<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>猫饼</title>
    <style type="text/css">
        body {
            padding: 40px 0;
            font-family: "Futura", "Segoe UI", sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 80px;
            color: #000;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        a {
            font-size: 22px;
            color: #ccc;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        a:hover {
            color: #bbb;
        }
        @media screen and (max-width: 400px) {
            .ws {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <h1>🐱🍪.<span class="ws">ws</span></h1>
    <a href="//www.sunnyyoung.net">@Sunnyyoung</a>
</body>

</html>